{
    "WillLuke.nextjs.hasPrompted": true,
    "chat.tools.terminal.autoApprove": {
        "/^pnpm exec eslint app/layout\\.tsx$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}